<html>
    <head>
        <title>
            Admin Menu
        </title>
	<style type="text/css">
.back{
  background-image:url("mark1.jpg");
    background-image:url("download.jpg");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 77%;
   padding:11% 0 0;
}

 .one{
   height: 100%;
   width: 250px;
  position:fixed;
    z-index: 1;
	padding-top:2px;
	margin-top:2px;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    }
.one a{
  color: white;
    font-size: 20px;
    font-family:Arial,Helvetica,sans-serif;
    padding: 16px;
    text-decoration: none;
    display: block;
}
.one a:hover{
 background-color: #ddd;
    color:black;
}

  .container{
   box-shadow:5px 5px 6px black;
   text-shadow:1px 1px blue;
   border-style:double;
    border-width:1pt;
     border-color:black;
    border-radius:9px;
	z-index: 1;
  background: #FFFFFF;
  max-width: 542px;
   margin: 0 auto 75px;
    padding: 45px;
  margin:50px 140px 90px 435px;
  text-align: center;
   height: 70px;
   // background:white;
  background: -webkit-gradient(linear,left top,left bottom,from(white),to(tomato));
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
    transition: width 2s, height 2s, transform 2s;
	 position: absolute;
 }


.container h1{
 color:black;
  font-size:33px;
  margin-top:8px;
  }
.container:hover{
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg);

}

.container input{
  font-family:Arial,Helvetica,serif;
-webkit-transition-duration:5s;
  box-sizing: border-box;
  font-size: 22px;
   transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
body{
   margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

		
  </style>       
  </head>
    <body>
	
<div class="back">
		<div class="one">
           <a href="adminmenu.html"><i>Home Page</i></a>
           <a href="addstudent.html"><i>Add Student</i></a>
		   <a href="addfaculty.html"><i>Add Faculty</i></a>
           <a href="viewattend.html"><i>View Attendance</i></a>
		   <a href="removestd.html"><i>Remove Student</i></a>
		   <a href="removefac.html"><i>Remove Faculty</i></a>
           <a href="loginform.html"><i>Logout</i></a>
        </div>
        <div class="container">
       <h1 > <i>"Attendance Management System" </i></h1>
        </div>

</div>

<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>

 </body>
</html>