<html>
<head>
  <title> Faculty Form </title>
  
<style type="text/css">
 .one{
     background-image:url("atd2.jpg");
  height:100%;
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.two{
   z-index: 1;
   max-width: 550px;
 // margin: 0 auto 100px;
 // padding: 35px;
  margin:50px 0 0 40px;
  font-size:22px;
}
.two input{
   font-family:Arial,Helvetica,sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 60%;
  border: 0;
  margin: 50px 0 0 8px;
  padding: 7px;	
  //box-sizing: border-box;
  font-size: 22px;
}
form label{
font-weight:bold;
display:inline-block;
width:145px;
}
.button {
  font-family:Arial,Helvetica,sans-serif;
 // text-transform: uppercase;
   border-radius:15px 10px;
  background-color:black;
  border: none;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 8px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin:30px 0 0 150px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
h1{
    text-align:center;
    font-size:40px;
    text-shadow:1px 1px blue;
}

 </style>
</head>
<body>
<div class="one">
  <div class="head">
    <h1><i>Take Attendance</i> </h1>
 </div>
 <div class="two">
 <fieldset>
 <legend> Faculty Details </legend>
 <form name="facform" action="facform.php" method="post">
  <label for="facultyname">FacultyName:</label><input type="text" name="facultyname" autocomplete="off" maxlength="50" required="" oninvalid="this.setCustomValidity('Please enter faculty name..!')" oninput="setCustomValidity('')"><br>
  <button class="button"><span>Ok</span></button>
  </fieldset>
  </form>
</div>
</div>
</body>
</html>
 