<?php
<html>
 <head>
 <title> View Attendence </title>
 <style type="text/css">
 .one{
   background-image:url(" mark1.jpg");
  height:100%;
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.three{
 z-index: 1;
 // background: #FFFFFF;
  max-width: 550px;
 margin:32px 0 0 45px;
  font-size:20px;
 }
 .three input{
   font-family:Arial,Helvetica,serif;
  outline: 0;
  background: #f2f2f2;
  width: 70%;
  border: 0;
  margin: 10px 0 0 8px;
  padding: 5px;	
  //box-sizing: border-box;
  font-size: 22px;
}
.button {
  font-family:Arial,Helvetica,sans-serif;
  text-transform: uppercase;
   border-radius:15px 10px;
  background-color:black;
  border: none;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 8px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin:8px 0 0 150px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 h1{
    text-align:center;
    font-size:40px;
    text-shadow:1px 1px blue;
}
 </style>
</head>
 <body>
 <div class="one">
  <div class="two">
  <h1><i>View Attendance </i></h1>
</div>
<div class="three">
<fieldset>
<legend>Details</legend>
<form>
 Course:<input list="courses" name="course">
                 <datalist id="courses">
  <option value="M.tech">
  <option value="MCA">
  <option value="MBA">
  <option value="B.COM">
</datalist><br><br>   
Semester: <input type="text" ><br><br>
Subject:<input type="text"><br><br>
From : <input type="date"><br><br>
To:<input type="date"><br><br>
<button class="button"><span>Submit</span></button>
</form>
</fieldset>
 </div>
</div>
</body>
</html>
?>